# java-study

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BehaviorParameterized.java  Main.java
src/main/java/org/example/behavior_parameterized/: Apple.java  AppleFancyFormatter.java  AppleFormatter.java  ApplePrintWeightFormatter.java
src/test/java/: BehaviorParameterizedTest.java  LambdaTest.java
